<!DOCTYPE html>
<html>
<head>
	<title>任务07</title>
	<meta charset="utf-8"/>
	<style >
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul,ol,li{
			list-style: none;
		}
		/*头部*/
		.header-wrap{
			width: 100%;
			height: 31px;
			background-color: #f4f4f4;
		}
		.header{
			width: 1200px;
			height: 31px;
			margin: 0 auto;
		}
		.header-left{
			display: inline;
			height: 31px;
			line-height: 31px;
		}
		.header-right{
			display: inline;
			height: 31px;
			line-height: 31px;
			float: right;
		}
		.header a{
			color: #333333;
			font-size: 12px;
		}



		/*导航*/
		.nav-wrap{
			height: 156px;
			border-bottom:3px #e00304 solid;
		}
		.nav{
			width: 1200px;
			height: 156px;
			margin: 0 auto;
			position: relative;
		}
		.nav img{
			float: left;
		}
		.ssk{
			width: 405px;
			height: 36px;
			border: 2px #f83838 solid; 
			color:#e1e1e1;
			font-size: 14px;
			position: relative;
			top: 39px;
			left: 198px;
		}
		.ss{
			width: 91px;
			height: 40px;
			background-color: #f83838;
			font-size: 16px;
			color:#ffffff;
			border: 2px #f83838 solid;
			position: absolute;
			top: 39px;
			left: 790px;
		}
		.car{
			float: right;
			display: inline;
			width: 150px;
			height: 40px;
			border:#e3e3e3 1px solid;
			margin-right: 7px;
			background-color: #f5f5f5;
			line-height: 40px;
		}
		.car img{
			margin: 10px 0 0 25px;
		}
		.car p{
			margin-left: 48px;
		}
		.car span{
			color: #f14e4e;
		}


		.mulu li{
			display: inline-block;
			width: 89px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			position: relative;
			top: 80px;
			left: -182px;
			margin-right: 21px;
		}
		.mulu a{
			font-size: 16px;
			color: #333333;
		}
		#aixin{
			color: #ffffff;
		}
		#dh{
			margin-right: 52px;
		}
		#dh1{
			background-color: #fd0304;
			margin-right: 52px;
			border-radius: 10%;
		}


		/*主体*/
		.main{
			width: 1250px;
			height: 654px;
			margin: 0 auto;
		}
		.main-left{
			float: left;
			width: 244px;
			height: 652px;
			background:url(images/07_11.jpg) no-repeat 0 0;
		}
		.main-left p{
			margin: 29px 0 0 0;
			font-size: 14px;
			color: #333333;
		}
		#fenlei{
			margin-top: 31px;
			margin-left: 77px;
			font-size: 16px;
		}
		.main-left a{
			display: block;
			font-size: 14px;
			color: #333333;
			margin-left: 77px;
		}
		#shipin{
			margin: 41px 0px 31px 77px;
			color: #ff2c18;		
		}

		.main-right{
			float: right;
			width: 975px;
			height: 652px;
			
		}
		.main-right>ul>li{
			display: inline-block;
			width: 220px;
			height: 251px;
			border:1px #dbdbdb  solid;
		}
		.p1{
			font-size: 16px;
			color: #a3a3a3;
			text-align: center;
		}
		.p2{
			font-size: 15px;
			color:#333333;
			text-align: center; 
		}
		.shang{
			margin: 84px 17px 18px 0;
		}
		.xia{
			margin: 0 17px 0 0;
		}

		/*页脚*/
		.footer-wrap{
			width: 100%;
			height: 270px;
			background-color: #2e2e2e;
		}
		.footer{
			width: 1200px;
			height: 175px;
			margin: 0 auto;
			border-bottom: 1px #454545 solid;
		}
		.footer-1 li{
			display: inline-block;
			float: left;
			margin: 21px 215px 21px 0px;
		}
		#footer-1-1{
			margin: 21px 0px 21px 0px;
		}
		.footer-1>li>a{
			font-size: 16px;
			color: #ffffff;
		}

		#nxclj{
			font-size: 14px;
			color: #ffffff;
		}
		.footer-2{
			display: inline-block;
			float: left;
		}
		.footer-2 li{
			margin: 0px 222px 16px 0px;
		}
		.footer-3{
			display: inline-block;
			float: left;
		}
		.footer-3 li{
			margin: 0px 196px 16px 0px;
		}
		.footer-4{
			display: inline-block;
			float: left;
		}
		.footer-4 li{
			margin: 0px 210px 16px 0px;
		}
		.footer-5{
			display: inline-block;
			float: left;
		}
		.footer-5 li{
			margin: 0px 194px 16px 0px;
		}
		.footer-6{
			display: inline-block;
			float: left;
		}
		.footer-6 li{
			margin: 0px 0px 16px 0px;
		}

		.bottom{
			width: 570px;
			margin: 0 auto;
		}
		.bottom p{
			font-size: 14px;
			color: #a4a4a4;
		}
		.bottom-1{
			margin: 22px 0px 16px 0px;
		}
		.bottom-2{
			margin: 0px 0px 0px 0px;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header-wrap">
		<div class="header">
			<div class="header-left">
				<a href="#">我的收藏&nbsp&nbsp</a>
				<a href="#">E族之家手机版</a>
				<img src="images/07_03.jpg" alt="qq"/>
				<a href="#">328203328</a>
			</div>
			<div class="header-right">
				<a href="#">扫描加入&nbsp</a>
				<a href="#">欢迎来到E族之家,</a>
				<a href="#">请登录&nbsp</a>|
				<a href="#">注册</a>
			</div>
		</div>
	</div>


	<!-- 导航 -->
	<div class="nav-wrap">
		<div class="nav">
			<img src="images/07_07.jpg" alt="logo" />
			<form>
				<input class="ssk" type="text" name="sousuokuang" value="&nbsp&nbsp&nbsp&nbsp请输入关键词!"/>
				<input class="ss" type="submit" name="sousuo" value="搜索"/>
			</form>
			<div class="car">
				<img src="images/07_02.jpg"/>
				<p>
					购物车(
					<span>0</span>
					)
				</p>
			</div>
				<ul class="mulu">
					<li>
						<a href="#">首页</a>
					</li>
					<li id="dh">
						<a href="#">E族生活</a>
					</li>
					<li id="dh">
						<a href="#">E族服务</a>
					</li>
					<li id="dh1">
						<a id="aixin" href="#">E族爱心</a>
					</li>
				</ul>
			</div>
	</div>


	<!-- 主体 -->
	<div class="main">
		<div class="main-left">
			<p>当前位置：E族爱心>食品</p>
			<p id="fenlei">全部分类</p>
			<a id="shipin" href="#">>食品</a><br/>
			<a href="#">>生活用品</a>

		</div>
		<div class="main-right">
			<ul>
				<li class="shang">
					<img src="images/07_04.jpg"/>
					<p class="p1">精品辣椒100g</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="shang">
					<img src="images/07_05.jpg"/>
					<p class="p1">特技百香果3斤</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="shang">
					<img src="images/07_08.jpg"/>
					<p class="p1">万威啤酒500ml</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="shang">
					<img src="images/07_09.jpg"/>
					<p class="p1">万威啤酒500ml</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="xia">
					<img src="images/07_04.jpg"/>
					<p class="p1">精品辣椒100g</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="xia">
					<img src="images/07_05.jpg"/>
					<p class="p1">特技百香果3斤</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="xia">
					<img src="images/07_08.jpg"/>
					<p class="p1">万威啤酒500ml</p>
					<p class="p2">¥ 90.00</p>
				</li>
				<li class="xia">
					<img src="images/07_09.jpg"/>
					<p class="p1">万威啤酒500ml</p>
					<p class="p2">¥ 90.00</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="footer-wrap">
		<div class="footer">
			<ul class="footer-1">
				<li><a href="#">新手上路</a></li>
				<li><a href="#">配送方式</a></li>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">售后服务</a></li>
				<li id="footer-1-1"><a href="#">关于我们</a></li>
			</ul>
			<ul class="footer-2" >
				<li><a id="nxclj" href="#">售后流程</a></li>
				<li><a id="nxclj" href="#">购物流程</a></li>
				<li><a id="nxclj" href="#">订购方式</a></li>
			</ul>
			<ul class="footer-3">
				<li><a id="nxclj" href="#">货到付款区域</a></li>
				<li><a id="nxclj" href="#">配送支付查询</a></li>
				<li><a id="nxclj" href="#">支付方式说明</a></li>
			</ul>
			<ul class="footer-4">
				<li><a id="nxclj" href="#">常见问题</a></li>
				<li><a id="nxclj" href="#">订购流程</a></li>
				<li><a id="nxclj" href="#">注册新会员</a></li>
			</ul>
			<ul class="footer-5">
				<li><a id="nxclj" href="#">退换货原则</a></li>
				<li><a id="nxclj" href="#">售后服务保证</a></li>
				<li><a id="nxclj" href="#">换货流程</a></li>
			</ul>
			<ul class="footer-6">
				<li><a id="nxclj" href="#">网站故障报告</a></li>
				<li><a id="nxclj" href="#">联系我们</a></li>
				<li><a id="nxclj" href="#">投诉与建议</a></li>
			</ul>
		</div>
		<!-- 底部 -->
		<div class="bottom">
			<p class="bottom-1">&nbsp&nbspE族生活&nbsp&nbsp|&nbsp&nbsp居家维修保养&nbsp&nbsp|&nbsp&nbsp住宿优惠信息&nbsp&nbsp|&nbsp&nbsp出行接送&nbsp&nbsp|&nbsp&nbspE族活动&nbsp&nbsp|&nbsp&nbspE族爱心&nbsp&nbsp|&nbsp&nbsp积分商城</p>
			<p class="bottom-2">©&nbsp2017-2018&nbsp&nbspE族之家&nbsp版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
		</div>
	</div>
</body>
</html>